{
    "name": "Podcast",
    "short_name": "Podcast",
    "icons": [
        {
            "src": "https://github.com/noncognitivist/podcast/blob/master/favicon/android-chrome-192x192.png?raw=true",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/noncognitivist/podcast/blob/master/favicon/android-chrome-512x512.png?raw=true",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#709e18",
    "background_color": "#709e18",
    "display": "standalone"
}
